#lenh if
a = float(input("Nhap so thu 1: "))
b = float(input("Nhap so thu 2: "))
c = float(input("Nhap so thu 3: "))
max = a
if b > max:
    max = b
if c > max:
    max = c
print("So lon nhat trong 3 so", a, b, c, "la:", max)
x = float(input("nhap he so x="))
y = float(input("nhap he so y="))
if (x == y):
    print("x = y")
else:
    print("x < y")
#phuong trinh bac 1.....
x = float(input("Nhap he so x = "))
y = float(input("Nhap he so y = "))
if x == y:
    print("x = y")
else:
    if x > y:
        print("x > y")
    else:
        print("x < y")
#vd .....
a = float(input("Nhap so a: "))
b = float(input("Nhap so b: "))
if a != 0:
    x = -b / a
    print("Phuong trinh co 1 nghiem:", x)
else:
    if b == 0:
        print("Phuong trinh co vo so nghiem")
    else:
        print("Phuong trinh vo nghiem")